@import url("https://api.fontshare.com/v2/css?f[]=cabinet-grotesk@100,200,300,400,500,700,800,900&display=swap");
@import url("https://api.fontshare.com/v2/css?f[]=satoshi@300,400,500,700,900&display=swap");

:root {
    --primary: rgb(39, 157, 254);
    --secondary: #5f4cb5;
    --deactive: rgb(52, 52, 52);
    --background: rgb(25, 25, 25);

    --font-primary: 'Cabinet Grotesk', sans-serif;
    --font-secondary: 'Satoshi', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    font-family: var(--font-secondary);
}

body {
    background-color: rgb(11, 11, 11);
    width: 100vw;
    color: rgb(229, 229, 229);
    padding-bottom: 2rem;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem;
    z-index: 100;

}


nav #nav-btns {
    display: flex;
    gap: 1rem;
}

nav .btn {
    background-color: transparent;
    padding: 0;
    color: white;
}

nav .btn:hover {
    background-color: transparent;
    text-decoration: underline;
}

nav #logo, nav #account {
    flex: 1;
}

nav #logo{
    width: 2.6rem;
    height: 2.6rem;
    display: grid;
    justify-content: start;
    align-items: center;
}

nav #logo i{
    font-size: 2rem;
    color: white;
}

#logo a {
    text-decoration: none;
}

#logo span {
    font-size: 2em;
    color: white;
    font-family: var(--font-primary);
    font-weight: 800;
    margin-left: 1rem;
    display: inline-block;
}


@media only screen and (max-device-width: 768px) {
    #logo span {
        display: none;
    }
}

body>section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: min(95vw, 800px);
   
    margin: 0 auto;
}

h1 {
    font-family: var(--font-primary);
    font-size: min(5em, 15vw);
    font-weight: 800;
}

h2 {
    font-family: var(--font-primary);
    font-size: min(2em, 8vw);
    font-weight: 600;
}

h3 {
    font-size: min(1.5em, 5vw);
}

.gradient-bg {
    /*background-image: radial-gradient(circle at top center, rgb(8, 135, 77) 0%, transparent 50%), radial-gradient(circle at center left, rgb(197, 139, 75) 0%, transparent 40%);*/
}

.group {
    background-color: var(--background);
    box-sizing: border-box;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#goal-form {
    gap: 3rem;
    padding-bottom: 5rem;
}

.block-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
    grid-template-rows: minmax(186px, 1fr);
    gap: 2rem;
    width: 100%;

}

.block-group > * {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto;
}



fieldset {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));
    gap: 2rem;
    width: 100%;
    border: none;
    
}

.time-goals > label {
    display: flex;
    flex-direction: column;
}

.time-goals > label > * {
    height: 4rem;
    width: 12rem;
}

.time-goals > label > div:has(#stop-hours-input) {
    display: flex;
    flex-direction: row;
    border-bottom: 1.5px solid #5f4cb5;
    width: 12rem;
}


.goal-amounts > label {
    background-color: var(--deactive);
    display: flex;
    align-items: center;
    height: 4rem;
    width: 12rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-device-width: 768px) {
    .goal-amounts > label {
        width: 85vw;
    }

    .time-goals > label > * {
        width: 85vw;
    }
}


.goal-amounts input[type="radio"] {
    display: none;
}

.goal-amounts label:has(input[type="radio"]:checked) {
    background-color: var(--primary);
    color: #000;
}

.goal-amounts label:has(input[type="radio"]:checked) input {
    color: #000;
}

label {
    color: rgb(236, 236, 236);
    position: relative;
    font-weight: 600;
    transition: .1s ease;
    overflow: hidden;
}

input {
    background-color: transparent;
    color: white;
    border: none;
}

input[type="number"] { 
    -moz-appearance: textfield;
    appearance: textfield;
    margin: 0; 
    flex-grow: 1;
    height: 100%;
    border: solid var(rgba(0, 0, 0, .01));
    border-width: 0 0.2rem;
    border-radius: 1rem;
    box-sizing:unset;
    text-align: center;
    outline: none;
}

.goal-amounts label:has(input[type="number"])::after {
    content: "Cups";
    position: absolute;
    font-size: .8em;
    font-weight: 400;
    bottom: 0;
}

.time-goals label:has(input[type="number"])::after {
    content: "Hours Before";
    position: absolute;
    font-size: .8em;
    font-weight: 400;
    bottom: 0;
    transform: translateX(50%);
    right: 50%;
}



input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}

.num {
    padding: 1rem;
    height: 100%;
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    transition: .3s ease;
}

.num:hover {
    background-color: rgba(255, 255, 255, 0.123);
}

.time-goals input[type="time"], .time-goals input[type="number"], .goal-amounts input[type="number"]{
    padding: 0.5rem;
    font-size: min(10vw, 1.2em);
    font-weight: 600;
}


label:has(#wake-input) {
    border-bottom: 1.5px solid #e5f840;
}

label:has(#sleep-input) {
    border-bottom: 1.5px solid rgb(54, 87, 255);
}


label:has(#stop-hours-input) {
    position: relative;
}

legend {
    font-size: 1em;
    padding: 1rem;
}

div:has(> #schedule-visual) {
    width: 100%;
    height: max-content;
    overflow-x: auto;
    overflow-y: none;
    scroll-behavior: smooth;
    scroll-snap-type: x proximity;

}

:root {
    --visual-scale: 2;
}

#schedule-visual {
    width: calc(24rem * var(--visual-scale));
    height: calc(2rem * var(--visual-scale));
    position: relative;
}

@media only screen and (max-device-width: 768px) {
    :root {
        --visual-scale: 3;
    }
}



#schedule-visual > div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    
}


#time-blocks {
    z-index: 3;
    
    
}

.schedule-section {
    background: var(--deactive);  
    margin-top: .2rem;
    height: calc(var(--visual-scale) * 1.25rem);
    border-radius: calc(var(--visual-scale) * .25rem);
    width: calc(var(--visual-scale) / 2rem);
    color: white;
    animation: slideIn .5s ease forwards;
    opacity: 0;
    transform: translateY(5px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.schedule-section.completed {
    background: linear-gradient(rgb(11, 170, 228), var(--primary) 50%);
    color: black;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

.schedule-section p {
    font-weight: bold;
    font-size: calc(var(--visual-scale) * .35rem);
}

.background-grid {
    scroll-snap-align: start;
    position: absolute;
    z-index: 1;
    border: solid rgb(49, 49, 49);
    border-width: 0 calc(calc(var(--visual-scale) / 2) * 1px);
    mask-image: linear-gradient(transparent, black);
    width: calc(1rem * var(--visual-scale));
    height: calc(2rem * var(--visual-scale));
    display: flex;
    align-items: end;
    padding: calc(.1rem * var(--visual-scale));
    transition: .3s ease;
}

.background-grid p {
    color: rgb(177, 195, 215);
    font-size: calc(var(--visual-scale) * .25em);
    
}


/* PROGRESS PAGE STYLES */
#time-tracker {
    width: calc(24rem * var(--visual-scale));
    height: calc(var(--visual-scale) / 2rem);
}

.goal-progress-cont {
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
    position: relative;

}

#time-nob {
    transition: 1s ease-out;
    transform: translate(calc(-50% + .5px));
    font-size: calc(var(--visual-scale) * .5em);
}

#time-background {
    transition: 1s ease-out;
    box-sizing: unset;
    width: 0rem;
    position: absolute;
    background: radial-gradient(ellipse at top center, rgba(197, 138, 75, 0) 90%, rgb(36, 36, 36) 100%), linear-gradient(to top, rgb(36, 36, 36), rgba(36, 36, 36, 0) 80%);
    border-right: calc(var(--visual-scale) * .75px) dashed white;
    mask-image: linear-gradient(transparent, black);
    height: calc(var(--visual-scale) * 2rem);
    z-index: 5;
}

:root {
    --border-completion: 0deg;
    --average-border-completion: 0deg;
}

.pie-chart {
    text-align: center;
    width: 16rem;
    height: 16rem;
    position: relative;
    display: grid;
    justify-content: center;
    align-content: center;
}

#average-water-pie {
    width: 12rem;
    height: 12rem;
}

.pie-chart::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 50%;
    transition: 1s ease;
    mask: radial-gradient(farthest-side, #0000 calc(99% - 2rem), #000 calc(100% - 2rem));
}

#total-water-pie::before {
    background: conic-gradient(rgb(11, 170, 228) 0%, var(--primary) calc(var(--border-completion) / 2), rgb(11, 170, 228) calc(var(--border-completion)), var(--deactive) var(--border-completion));
}

#average-water-pie::before {
    mask: radial-gradient(farthest-side, #0000 calc(99% - 1.5rem), #000 calc(100% - 1.5rem));
    background: conic-gradient(rgb(11, 170, 228) 0%, var(--primary) calc(var(--average-border-completion) / 2), rgb(11, 170, 228) calc(var(--average-border-completion)), var(--deactive) var(--average-border-completion));
}

#total-water-num {
    font-size: 4em;
}


/*#total-water-pie::after {
    content: " ";
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    z-index: 1;
    inset: calc(50% - 2rem/2);
    transform: rotate(calc(2rem * 3.6deg));
    background-color: white;
}*/

.pie-chart h1 {
    font-size: 3em;
    z-index: 4;
}


.btn {
    border: none;
    padding: .8rem 1.2rem;
    border-radius: 3rem;
    color: black;
    background-color: rgb(95, 76, 181);
    font-weight: bold;
    box-sizing: border-box;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    transition: .3s ease;
}

.btn:hover {
    background-color: rgb(121, 77, 192);
}


/* YEAR PROGRESS VISUAL */

#year-progress-changer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

#year-progress-changer i {
    font-family: .5em;
}

.disabled {
    color: var(--deactive);
}

#year-progress-visual {
    overflow-x: auto;
    scroll-behavior:smooth;
    scroll-snap-type: x proximity;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(7, auto);
    grid-template-columns: repeat(52, auto);
    width: 100%;
    height: calc(7rem * calc(.9 * calc(2/var(--visual-scale))));
    column-gap: .1rem;
    row-gap: .1rem;

}

#year-progress-visual div {
    scroll-snap-align: start;
    width: 100%;
    height: 100%;  
     
    /*previous width: calc(.9rem * calc(2 / var(--visual-scale)));*/
    /*original width: .9rem)*/
    border-radius: .3rem;
    position: relative;
}

/*#year-progress-visual div:hover:before {
    content: attr(title);
    position: absolute;
    left: .9rem;
    z-index: 100;
    background-color: inherit;
    text-align: center;
    width: 2.5rem;
    padding: .2rem;
    box-shadow: 0px 2px 5px -1px black;
    animation: ease-in-tooltip .2s forwards;
}*/

@keyframes ease-in-tooltip {
    from {
        opacity: 0%;
    }
    to {
        opacity: 100%;
    }
}

.completion-none {
    background-color: rgb(43, 42, 42);
}

.completion-minor {
    background-color: rgb(36, 30, 68);
}

.completion-half {
    background-color: rgb(45, 42, 108);
}

.completion-medium {
    background-color: rgb(38, 55, 147);
}

.completion-almost {
    background-color: rgb(25, 108, 203);
}

.completion-complete {
    background-color: rgb(16, 167, 237);
}


/* DAYS COMPLETED VISUAL */

.days-completed-visual h2 {
    font-size: 4rem;
}

h1 span{
    font-family: var(--font-primary);
}

p span {
    color: rgb(68, 109, 186);
}

p:has(> span) {
    color: rgb(175, 177, 193);
}

.header-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.header-content > div {
    padding: 6rem 2rem;
    width: min(100%, 900px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.header-content > div > div {
    margin-top: 2rem;
}

.background-container {
    width: 100vw;
    height: 98vh;
    overflow: hidden;
    background-image: url(../images/home-bg-2.jpg);
    background-size: cover;
    filter: blur(5px) brightness(.6) contrast(1.1);
}


div:has(> .gradient-bg) {
    z-index:1;
}

.gradient-bg {
    border: none;
    color: white;
    border-radius: 50px;
    position: relative;
    inline-size: max-content;
    background: rgb(0, 0, 0);
}

.gradient-bg:hover {
    background-color: var(--secondary);
    color: black;
}

@property --angle{
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

.gradient-bg::after, .gradient-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: conic-gradient(from var(--angle), #ffffff00 155deg,var(--secondary) 284deg,#ffffff00 317deg);
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: -1;
    padding: 3px;
    border-radius: calc(50px + 3px);
    animation: 3s gradientSpin linear infinite;
}

.gradient-bg::before {
    filter: blur(1rem);
    opacity: .5;
}

@keyframes gradientSpin {
    from{
        --angle: 0deg;
    }
    to {
        --angle: 360deg;
    }
}

.video-image-bg {
    background-image: url(../images/home-bg.jpg);
    height: 40rem;
    border-radius: 1rem;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0 15px 0px black;
}

.video-image-bg:has(.tracker-demo) {
    background-image: url(../images/home-bg-3.jpg);
}

.display-video {
    width: 90%;
    height: 90%;
    border-radius: 1rem;
    box-shadow: 0px 5px 10px 2px black;
    overflow: hidden;
    transform: translate(-1rem, -2rem);
}

.display-video video {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.tracker-demo {
    margin-left: auto;
    transform: translate(1rem, -2rem);
    
}


.home-cont {
    width: 100%;
    padding: 0 2rem;
}

@media only screen and (max-device-width: 768px) {
    .home-cont {
        padding: 0 0;
    }
}

.home-cont > div {
    width: 100%;
}

.home-cont p {
    color: rgb(191, 195, 203);
}

.home-cont > div:has(h1) {
    margin-top: 2rem;
}

.home-cont > div h1, .home-cont > div h3{
    text-align: left;
}

.home-cont > div h3 {
    color: var(--secondary);
}

.home-cont h2 {
    margin-top: 2rem;
}

@media only screen and (max-device-width: 768px) {
    .home-cont h1, .home-cont h3 {
        margin-left: 1rem;
    }
}

.group > .image-cont {
    width: min(50rem, 95vw);
    border-radius: 1rem;
    position: relative;
    margin-top: 2rem;
}

.image-cont img {
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-cont > h3 {
    position: absolute;
}

.goal-display h3:nth-child(1) {
    bottom: 14%;
    left: -2%;
    rotate: 10deg;
}

.goal-display h3:nth-child(2) {
    top: 8%;
    left: 60%;
    transform: translate(-50%);
    rotate: -6deg;
    width: min(400px, 50vw)
}

.goal-display h3:nth-child(3) {
    bottom: 10%;
    right: 0%;
    rotate: 3deg;

}

.goal-display h3, .tracker-display h3 {
    font-size: min(1.5em, 3vw);
}




.tracker-display h3:nth-child(1) {
    bottom: 15%;
    left: 8%;
    rotate: 10deg;
}

.tracker-display h3:nth-child(2) {
    bottom: 2%;
    left: 55%;
    transform: translate(-50%);
    rotate: -6deg;
}

.tracker-display h3:nth-child(3) {
    bottom: 15%;
    right: 8%;
    rotate: -10deg;

}

